h2 =t(".header")
- @digest.each do |report|
  article style="margin-bottom: 1em; padding: 1em 0; border-bottom: 1px solid lightblue"
    section 
      h3 style="margin-bottom: 0em;"
        =link_to report.title, report_url(report)
      smal
        time = l report.created_at, format: :long
        