h2
  = t(".header")
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  div class="mb-3"
    = f.label :email, class: "form-label"
    = f.email_field :email, class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}
  div class="mb-3"
    = f.label :password, class: "form-label"
    = f.password_field :password, class: "form-control"
    - if @minimum_password_length
      em
        | (#{t('.chars_min', count: @minimum_password_length)})
  div class="mb-3"
    = f.label :password_confirmation, class: "form-label"
    = f.password_field :password_confirmation, class: "form-control"
  div class="mb-3"
    = f.label :current_password, class: "form-label"
    = f.password_field :current_password, class: "form-control"
    
    = f.fields_for :profile do |profile_form|
      div class="mb-3"
        = profile_form.label :name, class: "form-label"
        = profile_form.text_field :name, class: "form-control"
      -if current_user.profile.role == 'admin'
        div class="mb-3"
          = profile_form.label :role, class: "form-label"
          = profile_form.select :role, options_for_select(Profile.role_attributes_for_select, @user.profile.role || nil), {}, {class: "form-select"}
      div class="mb-3"
        = profile_form.label :mailing_period, class: "form-label"
        = profile_form.select :mailing_period, options_for_select(Profile.mailing_period_attributes_for_select), {}, {class: "form-select"}
  .actions
    = f.submit t('common.submit'), class: "btn btn-primary", data: { turbo: false }
    = link_to t("common.cancel"), :back, class: "btn btn-secondary mx-2"
  br/
h5 
  = t(".cancel_account")
div
  = button_to t("common.delete"), root_path, data: {"turbo-method": :delete, "turbo-confirm": t("common.confirm")}, class: "btn btn-danger" 
