h2 =t(".header")
-resource.build_profile
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "shared/error_messages", resource: resource
  = f.fields_for :profile do |profile_form|
    div class="mb-3"
      = profile_form.label :name, class: "form-label"
      = profile_form.text_field :name, class: "form-control"
    div class="mb-3"
      = profile_form.label :role, class: "form-label"
      = profile_form.select :role, options_for_select(Profile.role_attributes_for_select), {}, {class: "form-select"}
  div class="mb-3"
    = f.label :email, class: "form-label"
    = f.email_field :email, autocomplete: "email", class: "form-control"
  div class="mb-3"
    = f.label :password, class: "form-label"
    - if @minimum_password_length
      em
        | (#{t('.chars_min', count: @minimum_password_length)})
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
  div class="mb-3"
    = f.label :password_confirmation, class: "form-label"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  div class="mb-3"
    = f.submit t("common.sign_up"), class: "btn btn-primary"

