div class="card"
  div class="px-3"
    div class="card-block px-6"
      h4 class="card-title" #{user.email}
      /p class="card-text" #{report.content}
      br
      = link_to 'Изменить', edit_user_path(user), class: "btn btn-primary mx-2"
      = link_to 'Удалить', user_path(user), data: {"turbo-method": :delete, 'turbo-confirm': 'Вы уверены?'}, class: "btn btn-primary mx-2"