h2 Изменение карточки пользователя
= form_for(@user) do |f|
  = render "shared/error_messages", resource: @user
  = f.fields_for :profile do |profile_form|
    div class="mb-3"
      = profile_form.label :name, class: "form-label"
      = profile_form.text_field :name, class: "form-control"
    div class="mb-3"
      = profile_form.label :role, class: "form-label"
      = profile_form.select :role, options_for_select(Profile.role_attributes_for_select, @user.profile.role || nil), {}, {class: "form-select"}
    div class="mb-3"
      = profile_form.label :mailing_period, class: "form-label"
      = profile_form.select :mailing_period, options_for_select(Profile.mailing_period_attributes_for_select), {}, {class: "form-select"}
  div class="mb-3"
    = f.label :email, class: "form-label"
    = f.email_field :email, autocomplete: "email", class: "form-control"
  div class="mb-3"
    = f.submit t('common.submit'), class: "btn btn-primary", data: { turbo: false }
    = link_to t('common.cancel'), users_path, class: "btn btn-secondary mx-2"
