h2 = t(".header")
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  div class="mb-3"
    = f.label :email, class: "form-label"
    = f.email_field :email, class: "form-control"
  div class="mb-3"
    = f.label :password, class: "form-label"
    = f.password_field :password, class: "form-control"
  - if devise_mapping.rememberable?
    div class="mb-3 form-check"
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me, class: "form-check-label"
    = f.submit t('common.sign_in'), class: "btn btn-primary", data: { turbo: false }
