div class="mb-3"
  = f.label :title, class: "form-label"
  = f.text_field :title, class: "form-control"
div class="mb-3"
  = f.label :content, class: "form-label"
  = f.text_area :content, class: "form-control", rows: 5
div class="mb-3"
  = f.submit t(".submit", action: report.new_record? ? "Опубликовать" : "Изменить"), class: "btn btn-primary mx-2", data: { turbo: false }
  = link_to t("common.cancel"), root_path, class: "btn btn-secondary mx-2"