div class="card"
  div class="px-3"
    div class="card-block px-6"
      h4 class="card-title" #{report.title}
      p class="card-text" #{report.content}
      br
      = link_to t("common.edit"), edit_report_path(report), class: "btn btn-primary"
      = link_to t("common.delete"), report_path(report), data: {"turbo-method": :delete, "turbo-confirm": "Вы уверены?"}, class: "btn btn-danger mx-2"