= form_for(@report) do |f|
  div class="mb-3"
    = f.label :title, 'Заголовок статьи', class: 'form-label'
    = f.text_field :title, class: 'form-control'
  div class="mb-3"
    = f.label :content, 'Содержание', class: 'form-label'
    = f.text_area :content, class: 'form-control', rows: 5
  div class="mb-3"
    = f.submit "Сохранить", class: "btn btn-primary float-end mx-2"
    = link_to "Отменить", :back, class: "btn btn-primary float-end mx-2"

