= form_for(@report) do |f|
  h5 =t(".header")
  - if @report.editions_count == Report::MAX_EDITIONS-1
    p class="text-warning"
      = "#{t(".action")} № #{@report.editions_count+1}. Внимание: это крайняя редация!!!"
  - elsif @report.editions_count > Report::MAX_EDITIONS-1
    p class="text-danger"
      = "#{t(".hold_action")} #{@report.editions_count}. Внимание: редактирование запрещено!!!"
  -else 
    p class="text-body"
      = "#{t(".action")} № #{@report.editions_count+1}."
  = render "shared/error_messages", resource: @report
  = render "form", f: f, report: @report
