doctype html
html
  head
    title Newsfeed
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    == render "shared/header"
    div class="container card-block"
      div class="row col-md-8 offset-md-2"
        == render "shared/flash_messages"
        = yield
